<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
body{
    background-color: rgb(66, 63, 63);
}
.a{
    border-radius: 5px;
    height:350px;
    width:260px;
    margin: auto;
    margin-top:50px;
    text-align: center;
}
.box1{
    position: relative;
    width:285px;
    height:55px;
    text-align: right;
    font-size:20px;
    border-bottom:none;
    margin-left:-13px;
    border-radius: 5px 5px 0px  0px;
}
.box1:focus
{
    outline:none;
}
.box2:focus
{
   outline:none;
}
.box2{
    border-top:none;
    position: relative;
    width:285px;
    height:55px;
    text-align: right;
    font-size:30px;
    margin-left: -13px;
 }

.btn1{
    padding:10px;
    border:1px solid rgba(255, 255, 255,0.1);
   background-color: rgb(44, 36, 36);
   height: 55px;
   color:rgb(243, 231, 231);
   font-size:22px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.history{
    height:380px;
    width:300px;
    border:1px solid black;
    margin-top: 50px;
    background-color:rgb(39, 37, 37);
    color: rgba(255, 255, 255,0.5);
  
}
.output{
    width: 250px;
    margin-left: 20px;
    border: 2px solid black;
    text-align: right;
    font-size: 18px;
}
.z{
    display: none;
}
h1{
    text-align:center;
    margin: 50px auto 10px auto;
    width:200px;
    color: rgb(66, 63, 63);
    background-color:white;
}
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="row">
        <div class="col">    <div class="a">
        <input type="text" class="box1">
  <input type="text" value="0" class="box2">

     <div class="row">
        <div class="col btn1"  onclick="clearInput()">AC</div>
        <div class="col btn1"  onclick="clearHistory()">H</div>
        <div class="col btn1"  onclick="getVal('%')">%</div>
        <div class="col btn1"  style="background-color: blueviolet;" onclick="getVal('/')">/</div>
        
    </div>
    <div class="row">
        <div class="col btn1" onclick="getVal('7')">7</div>
        <div class="col btn1" onclick="getVal('8')">8</div>
        <div class="col btn1" onclick="getVal('9')">9</div>
        <div class="col btn1" style="background-color: blueviolet;" onclick="getVal('*')">*</div>
        
    </div>
    <div class="row">
        <div class="col btn1" onclick="getVal('4')">4</div>
        <div class="col btn1" onclick="getVal('5')">5</div>
        <div class="col btn1" onclick="getVal('6')">6</div>
        <div class="col btn1" style="background-color: blueviolet;" onclick="getVal('-')">-</div>
        
    </div>
    <div class="row">
        <div class="col btn1" onclick="getVal('1')">1</div>
        <div class="col btn1" onclick="getVal('2')">2</div>
        <div class="col btn1" onclick="getVal('3')">3</div>
        <div class="col btn1" style="background-color: blueviolet;" onclick="getVal('+')">+</div>
        
    </div>
    <div class="row">
        <div class="col btn1" style="border-radius: 0px 0px 0px 5px;" onclick="history()">HC</div>
        <div class="col btn1" onclick="getVal('0')">0</div>
        <div class="col btn1" onclick="getVal('.')">.</div>
        <div class="col btn1" style="background-color: yellow; color:black; border-radius: 0px 0px 5px 0px;"onclick="ans()">=</div>
        
    </div>
   </div>
    </div>
    <div class="col z">    
    <div class="history"><h2>History</h2><div id="history"></div></div>
        
    </div>
    </div>
    
    <script src="calculator.js"></script>
</body>
</html>
